apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: weave-scope-agent-bottlerocket
  annotations:
    flux.weave.works/ignore: "true"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.scope-agent: semver:~1
  namespace: weave
  
    
