- op: replace
  path: /spec/rules/0/host
  value: sampleapp-flagger-nginx-promethus.ops.sandbox-k8s.hobsonsdev.net

- op: replace
  path: /spec/tls/0/hosts/0
  value: sampleapp-flagger-nginx-promethus.ops.sandbox-k8s.hobsonsdev.net
