commonLabels:
  app.kubernetes.io/name: sample-app-flagger-nginx-ingress-datadog-example
  app.kubernetes.io/instance: sample-app-flagger-nginx-ingress-datadog-example
  app.kubernetes.io/component: platform
  app.kubernetes.io/part-of: platform-sample-apps
  app.kubernetes.io/managed-by: fluxcd-kustomize
  app.hobsons.io/product-line: platform-sample-apps
  app.hobsons.io/product-component: platform
  app.hobsons.io/provisioner: fluxcd-kustomize
  app.hobsons.io/owner-contact: dl-platform-k8s
  app.hobsons.io/maintenance-contact: dl-platform-k8s
  app.hobsons.io/github-src-repo: platform-core-k8s-ops-workspaces
resources:
- deployment.yml
- hpa.yml
- metrictemplate.yaml
- canary.yaml
- ingress.yaml
